# Redis-Notes

./: readme.md
Demo1-first/: pom.xml
Demo1-first/src/main/java/com/cell/jedis/: FirstApplication.java
Demo1-first/src/main/java/com/cell/jedis/bean/: User.java
Demo1-first/src/main/java/com/cell/jedis/config/: RedisConfig.java
Demo1-first/src/main/java/com/cell/jedis/util/: JedisConnectionFactory.java
Demo1-first/src/main/resources/: application.yml
Demo1-first/src/test/java/com/cell/jedis/test/: JedisTest.java  RedisStringTest.java  RedisStringTests.java
Demo1-first/src/test/java/com/cell/test/: JedisTest.java
Resp_Socket/: pom.xml
Resp_Socket/src/main/java/com/cell/: Main.java
hm-dianping/: pom.xml
hm-dianping/src/main/java/com/hmdp/config/: MvcConfig.java  MybatisConfig.java  RedissonConfig.java
hm-dianping/src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherController.java  VoucherOrderController.java
hm-dianping/src/main/java/com/hmdp/entity/: Blog.java  Shop.java  User.java
hm-dianping/src/main/java/com/hmdp/service/: IBlogService.java  IFollowService.java  IShopTypeService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
hm-dianping/src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
hm-dianping/src/main/java/com/hmdp/utils/: CacheClient.java  DetailConstants.java  LoginInterceptor.java  RedisConstants.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java
hm-dianping/src/main/resources/: application.yaml  seckill.lua  unlock.lua
hm-dianping/src/main/resources/mapper/: VoucherMapper.xml
hm-dianping/src/test/java/com/hmdp/: HmDianPingApplicationTests.java
item-service/: pom.xml
item-service/src/main/java/com/heima/item/: ItemApplication.java
item-service/src/main/java/com/heima/item/config/: CaffeineConfig.java  ItemHandler.java  RedisHandler.java
item-service/src/main/java/com/heima/item/pojo/: Item.java
item-service/src/main/java/com/heima/item/web/: ItemController.java
item-service/src/main/resources/: application.yml
item-service/src/test/java/com/heima/item/test/: CaffeineTest.java  JedisClusterTest.java  JedisTest.java  MSetSpringTest.java
redis-demo/: pom.xml
redis-demo/src/main/java/cn/itcast/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/resources/: application.yaml
